{
    "manifest_version": 2,
    "name": "Cryptocurrency Price Widget",
    "version": "1.0",
    "description": "Display real-time cryptocurrency prices.",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["content_script.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  